{
  "name": "soundboard",
  "version": "1.0.0",
  "description": "A simple soundboard app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "keywords": ["electron", "files", "cards"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.soundboard.app",
    "productName": "soundboard",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dir",
          "arch": ["arm64"]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ]
    },
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "styles.css"
    ]
  }
}

